<!DOCTYPE html>
<html lang="en">

<head>
	<title>Disclaimer</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1723237198" title="wsite-theme-css" />
	<link href='https://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />

	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-not-footer h2.wsite-content-title a,
		.wsite-not-footer .paragraph a,
		.wsite-not-footer blockquote a,
		#blogTable .blog-sidebar a,
		#blogTable .blog-comments a,
		#blogTable .blog-comments-bottom a,
		#wsite-com-store a,
		#wsite-com-product-gen a {
			color: #3387a2 !important;
		}

		.wsite-footer h2 a,
		.wsite-footer .paragraph a,
		.wsite-footer blockquote a {
			color: #3387a2 !important;
		}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		.wsite-not-footer h2.wsite-content-title a:hover,
		.wsite-not-footer .paragraph a:hover,
		.wsite-not-footer blockquote a:hover,
		#blogTable .blog-sidebar a:hover,
		#blogTable .blog-comments a:hover,
		#blogTable .blog-comments-bottom a:hover,
		#wsite-com-store a:hover,
		#wsite-com-product-gen a:hover {
			color: #3387a2 !important;
		}

		.wsite-footer h2 a:hover,
		.wsite-footer .paragraph a:hover,
		.wsite-footer blockquote a:hover {
			color: #24678d !important;
		}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>
	<style>
		.wsite-background {
			background-image: url("/uploads/2/7/6/3/27632773/background-images/1284120290.png") !important;
			background-repeat: no-repeat !important;
			background-position: 50% 50% !important;
			background-size: 100% !important;
			background-color: transparent !important;
			background: inherit;
		}

		body.wsite-background {
			background-attachment: fixed !important;
		}

		.wsite-background.wsite-custom-background {
			background-size: cover !important
		}
	</style>

	<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

	
</head>

<body class="no-header-page    wsite-page-disclaimer header-overlay-off  wsite-theme-light">
	<div class="wrapper">
		<div class="dusk-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

							<a href="">
								<img src="uploads/2/7/6/3/27632773/1399425217.png" alt="Acute Care Horizons" />
							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg932297223107166563" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							
							<li id="pg362230805441909476" class="wsite-menu-item-wrap">
								<a href="about.html" class="wsite-menu-item">
									About
								</a>

							</li>
							<li id="pg959914584907830037" class="wsite-menu-item-wrap">
								<a href="contact.html" class="wsite-menu-item">
									Contact
								</a>

							</li>
						</ul>
					</div>
					<label class="hamburger"><span></span></label>
				</div><!-- end container -->
			</div>
		</div><!-- end header -->

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-8 wsite-custom-background">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:left;">Disclaimer</h2>

									<div class="paragraph" style="text-align:left;">The author of this book has checked
										with sources believed to be reliable. However, medicine is an ever-changing
										science and art. As new research and clinical experience expand the knowledge
										base, changes in treatment and protocols are required. Further, there is a
										possibility of human error or of changes in medical science. Neither the author
										nor any party involved in the preparation or publication of this work warrants
										that the information contained herein is in every respect accurate or complete,
										and they disclaim all responsibility for any errors or omissions, or for results
										obtained from use of the information contained in these protocols or this
										publication.</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div><!-- end main-wrap -->

		<div class="footer-wrap">
			<div class="container">
			</div><!-- end container -->
		</div><!-- end footer-wrap -->
	</div>

	<div class="nav mobile-nav">
		<ul class="wsite-menu-default">
			<li id="pg932297223107166563" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					Home
				</a>

			</li>
		
			<li id="pg362230805441909476" class="wsite-menu-item-wrap">
				<a href="about.html" class="wsite-menu-item">
					About
				</a>

			</li>
			<li id="pg959914584907830037" class="wsite-menu-item-wrap">
				<a href="contact.html" class="wsite-menu-item">
					Contact
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<div id="customer-accounts-app"></div>


</body>

</html>