<!DOCTYPE html>
<html lang="en">

<head>
	<title>Terms Of Use</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1723237198" title="wsite-theme-css" />
	<link href='https://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />

	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-not-footer h2.wsite-content-title a,
		.wsite-not-footer .paragraph a,
		.wsite-not-footer blockquote a,
		#blogTable .blog-sidebar a,
		#blogTable .blog-comments a,
		#blogTable .blog-comments-bottom a,
		#wsite-com-store a,
		#wsite-com-product-gen a {
			color: #3387a2 !important;
		}

		.wsite-footer h2 a,
		.wsite-footer .paragraph a,
		.wsite-footer blockquote a {
			color: #3387a2 !important;
		}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		.wsite-not-footer h2.wsite-content-title a:hover,
		.wsite-not-footer .paragraph a:hover,
		.wsite-not-footer blockquote a:hover,
		#blogTable .blog-sidebar a:hover,
		#blogTable .blog-comments a:hover,
		#blogTable .blog-comments-bottom a:hover,
		#wsite-com-store a:hover,
		#wsite-com-product-gen a:hover {
			color: #3387a2 !important;
		}

		.wsite-footer h2 a:hover,
		.wsite-footer .paragraph a:hover,
		.wsite-footer blockquote a:hover {
			color: #24678d !important;
		}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>
	<style>
		.wsite-background {
			background-image: url("/uploads/2/7/6/3/27632773/background-images/1284120290.png") !important;
			background-repeat: no-repeat !important;
			background-position: 50% 50% !important;
			background-size: 100% !important;
			background-color: transparent !important;
			background: inherit;
		}

		body.wsite-background {
			background-attachment: fixed !important;
		}

		.wsite-background.wsite-custom-background {
			background-size: cover !important
		}
	</style>
	<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>


</head>

<body class="no-header-page    wsite-page-terms-of-use header-overlay-off  wsite-theme-light">
	<div class="wrapper">
		<div class="dusk-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

							<a href="">
								<img src="uploads/2/7/6/3/27632773/1399425217.png" alt="Acute Care Horizons" />
							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg932297223107166563" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home<!--  -->
								</a>

							</li>
					
							<li id="pg362230805441909476" class="wsite-menu-item-wrap">
								<a href="about.html" class="wsite-menu-item">
									About
								</a>

							</li>
							<li id="pg959914584907830037" class="wsite-menu-item-wrap">
								<a href="contact.html" class="wsite-menu-item">
									Contact
								</a>

							</li>
						</ul>
					</div>
					<label class="hamburger"><span></span></label>
				</div><!-- end container -->
			</div>
		</div><!-- end header -->

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-9 wsite-custom-background">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:left;">Terms of use</h2>

									<h2 class="wsite-content-title" style="text-align:left;">
										<font size="3">Refund Policy</font>
									</h2>

									<div class="paragraph" style="text-align:left;">Acute Care Horizons, LLC will
										replace a defective book or a book damaged in shipping, provided it is returned
										within 30 days of receiving.<br /></div>

									<h2 class="wsite-content-title" style="text-align:left;">
										<font size="3">Privacy Policy</font>
									</h2>

									<div class="paragraph" style="text-align:left;">Acute Care Horizons, LLC is highly
										sensitive to the privacy interests of consumers and believes that the protection
										of those interests is one of its most significant responsibilities. In
										acknowledgment of its obligations, Acute Care Horizons, LLC has adopted the
										following Privacy Policy applicable to information about consumers that it
										acquires in the course of its business:<br /><span></span><br /><span></span>1.
										Acquisition of Information. We do not acquire any more information about
										consumers than is required by law or is otherwise necessary to provide a high
										level of service efficiently and
										securely.<br /><span></span><br /><span></span>2. Our Employees and Privacy. We
										train all of our employees about the importance of privacy. We give access to
										information about consumers only to those employees who require it to perform
										their jobs.<br /><span></span><br /><span></span>3. Security Measures. We make
										access to privacy-sensitive information subject to rigorous procedural and
										technological controls, consistent with legal requirements and the demands of
										customer service.<br /><span></span><br /><span></span>4. Disclosure to Third
										Parties. We will provide individually-identifiable information about consumers
										to third parties only if we are compelled to do so by order of a duly-empowered
										governmental authority, we have the express permission of the consumer, or it is
										necessary to process transactions and provide our
										services.<br /><span></span><br /><span></span>5. Privacy and Our Business
										Partners. When we make our technology or services available to business
										partners, we will not share with them any more consumer information than is
										necessary, and we will make every reasonable effort to assure, by contract or
										otherwise, that they use our technology and services in a manner that is
										consistent with this Privacy
										Policy.<br /><span></span><br /><span></span>Questions. If you have questions
										about this privacy policy, please send an e-mail to&nbsp;<a
											href="mailto:sales@acutecarehorizons.com"
											title="">sales@acutecarehorizons.com</a><br /><span></span><br /><span></span>If
										you have any questions, please feel free to <a href="contact.html">contact
											us</a>. Thank you.<br /><span></span><br /><span></span></div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div><!-- end main-wrap -->

		<div class="footer-wrap">
			<div class="container">
			</div><!-- end container -->
		</div><!-- end footer-wrap -->
	</div>

	<div class="nav mobile-nav">
		<ul class="wsite-menu-default">
			<li id="pg932297223107166563" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					Home
				</a>

			</li>
			
			<li id="pg362230805441909476" class="wsite-menu-item-wrap">
				<a href="about.html" class="wsite-menu-item">
					About
				</a>

			</li>
			<li id="pg959914584907830037" class="wsite-menu-item-wrap">
				<a href="contact.html" class="wsite-menu-item">
					Contact
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<div id="customer-accounts-app"></div>


</body>

</html>